{
  "name": "job-application-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered browser extension to help fill job application forms",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:real-api": "ENABLE_REAL_API_TESTS=true playwright test e2e/real-api.spec.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.node.json",
    "lint": "echo 'No ESLint configuration found, skipping linting...'",
    "test:ci": "npm run typecheck && npm run build && npm run test",
    "release:prep": "npm run test:ci",
    "release:package": "npm run build && cd dist && zip -r ../agentic-job-hunter-v$(node -p \"require('../package.json').version\").zip . && cd ..",
    "release:all": "npm run release:prep && npm run release:package",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/chrome": "^0.0.280",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
